WpfApp10/CuratorWin.xaml

<Window x:Class="WpfApp10.CuratorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Rust" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddCurator"/>
            <MenuItem Header="Удалить" Click="DeleteCurator"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Curators}" 
                 SelectedItem="{Binding SelectedCurator}"
                 DisplayMemberPath="LastName"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <ImageBrush ImageSource="/2022-01-24_13-17-23.png"/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedCurator}">
            <Label Content="Кейс"/>
            <TextBox Text="{Binding FirstName}"/>
            <Label Content="Редкость"/>
            <ComboBox ItemsSource="{Binding Specials}"
                      SelectedItem="{Binding SelectedGroup.Special}"
                      DisplayMemberPath="Title"/>
            <Label Content="Оружие"/>
            <ComboBox ItemsSource="{Binding Specials}"
                      SelectedItem="{Binding SelectedGroup.Special}"
                      DisplayMemberPath="Title"/>
        </StackPanel>
    </Grid>
</Window>
