WpfApp10/GroupWin.xaml

<Window x:Class="WpfApp10.GroupWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="CS:GO" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddGroup"/>
            <MenuItem Header="Удалить" Click="DeleteGroup"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Groups}" 
                 SelectedItem="{Binding SelectedGroup}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <ImageBrush ImageSource="/2022-01-24_13-19-47.png"/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" >
            <StackPanel DataContext="{Binding SelectedGroup}">
                <Label Content="Кейс"/>
                <TextBox Text="{Binding Title}" />
                <Label Content="Ключ"/>
                <TextBox Text="{Binding YearJoin}" />
            </StackPanel>
            <Label Content="Редкость"/>
            <ComboBox ItemsSource="{Binding Specials}"
                      SelectedItem="{Binding SelectedGroup.Special}"
                      DisplayMemberPath="Title"/>
            <Label Content="Качество"/>
            <ComboBox ItemsSource="{Binding Curators}"
                      SelectedItem="{Binding SelectedGroup.Curator}"
                      DisplayMemberPath="LastName"/>
        </StackPanel>
    </Grid>
</Window>
