WpfApp10/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Торговая площадка Steam" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddStudent"/>
            <MenuItem Header="Удалить" Click="DeleteStudent"/>
        </ContextMenu>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/1.png.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Игры">
                <MenuItem Header="DOTA 2" Click="OpenSpecials"/>
                <MenuItem Header="CS:GO" Click="OpenGroups"/>
                <MenuItem Header="Rust" Click="OpenCurators"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedStudent}"
                 ItemsSource="{Binding Students}" 
                 DisplayMemberPath="LastName" 
                 ContextMenu="{StaticResource listMenu}"
                 >
            <ListBox.Background>
                <ImageBrush ImageSource="{Binding ElementName=window, Mode=OneWay}"/>
            </ListBox.Background>
            <ListBox.OpacityMask>
                <ImageBrush/>
            </ListBox.OpacityMask>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel 
                DataContext="{Binding SelectedStudent}"
                Orientation="Vertical">
                <Label Content="История"/>
                <TextBox Text="{Binding FirstName}"/>
                <Label Content="Истина"/>
                <TextBox Text="{Binding Patronymic}"/>
                <Label Content="Название"/>
                <TextBox Text="{Binding LastName}"/>
                <Label Content="Дата Выхода"/>
                <DatePicker SelectedDate="{Binding Birthday}" />
                <Label Content="Номер"/>
                <TextBox Text="{Binding Heigth}"/>
                <Label Content="Айди предмета"/>
                <TextBox Text="{Binding Weigth}"/>
            </StackPanel>
            <Label Content="Колличество"/>
            <ComboBox ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedStudent.Group}"
                      DisplayMemberPath="Title"/>
        </StackPanel>
    </Grid>
</Window>
