WpfApp10/SpecialWin.xaml

<Window x:Class="WpfApp10.SpecialWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="DOTA 2" Height="500" Width="500">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddSpecial"/>
            <MenuItem Header="Удалить" Click="DeleteSpecial"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Specials}" 
                 SelectedItem="{Binding SelectedSpecial}"
                 DisplayMemberPath="Title"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <ImageBrush ImageSource="/2022-01-24_13-21-59.png"/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedSpecial}">
            <Label Content="Ключ"/>
            <TextBox Text="{Binding Title}" />
            <Label Content="Кейс"/>
            <TextBox Text="{Binding Title}" />
            <Label Content="Скин"/>
            <TextBox Text="{Binding Code}" />
            <Label Content="Курьер"/>
            <TextBox Text="{Binding Title}" />
        </StackPanel>
    </Grid>
</Window>
